
    /* General styling */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;  
   display: flex;
   flex-direction: column;
   justify-content: center;align-items: center;
} 
.contact-us {
    text-align: left;
    width: 800px;
}
/*  main-container */
.container{
    display: flex;
    flex-direction: column;
    width:850px;
    height: 700px;
    background-color: #b0dfe5;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.top{
    width: 800px;
    display: flex;
    justify-content: space-between;
    background-color:hsl(180, 37%, 96%);
}

.m  {
    
    display: flex;
    flex-direction: column;
    justify-content: center;   
    
}

           /* LOCATION ICON */

.r img {
    align-items: center;
    display: flex;
    height:25px;
    width:auto;
    justify-content: center;
    padding-right: 70px;
    padding-top: 50px;
}

.bottom {
    width: 800px;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.left {
    width: 400px;
    height:400px;
    display: flex; 
}

.btn button{
    margin: 25px;
    background-color: #c0392b;
    color: #ffffff;
    font-size: 25px;
    border: none;
    border-radius: 3px;
    height:39px;
    width: 85px;
}

.right {

     height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.map {
    width: auto;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.icons{
    padding-left: 20px;
    width: auto;
    gap:10px;
    display: flex;
    align-items: center;
}


